server.port=8080

spring.datasource.url=jdbc:mysql://hotel-booking.clw0uiiaqffn.ap-southeast-2.rds.amazonaws.com:3307/hotelBookingSystem
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
auth.token.expirationInMils=3600000

frontend.url=http://hotel-booking-fullstack.s3-website-ap-southeast-2.amazonaws.com

